In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [14]:
df = pd.DataFrame(columns = ["col1","col2"])
df

Empty DataFrame
Columns: [col1, col2]
Index: []

In [15]:
df["col1"]=[50,60,30]
df["col2"] = ["a",[1,2],{"key":"value"}]
df

   col1              col2
0    50                 a
1    60            [1, 2]
2    30  {'key': 'value'}

In [18]:
df = pd.DataFrame({"Números":[1,2], "Letras":["a","b"]}, index=[10,50])
df

    Números Letras
10        1      a
50        2      b

In [38]:
rango = pd.date_range("2020-01-01",periods=5, freq="m")
rango

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31'],
              dtype='datetime64[ns]', freq='M')

In [36]:
pd.DataFrame({"Fecha":rango})

       Fecha
0 2020-01-01
1 2020-01-02
2 2020-01-03
3 2020-01-04
4 2020-01-05

In [23]:
print("\n\n\n\nHola mundo")

Hola mundo

In [24]:
#solucion 1 
df = pd.read_csv("C:\\Users\\usuario\\Desktop\\Bootcamp\\Pandas\\Pandas1\\iris.csv")
df #Muestra las primeras 5 filas del dataframe

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [25]:
#solucion 2
df = pd.read_csv("C:/Users/usuario/Desktop/Bootcamp/Pandas/Pandas1/iris.csv")
df #Muestra las primeras 5 filas del dataframe

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [106]:
#solucion 3
df = pd.read_csv(r"C:\Users\usuario\Desktop\Bootcamp\Pandas\Pandas1\iris.csv")
df #Muestra las primeras 5 filas del dataframe

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [39]:
df = pd.read_excel("iris.xlsx", sheet_name = 0)
df

     Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo           Clase
0             5.1            3.5            1.4            0.2     Iris-setosa
1             4.9            3.0            1.4            0.2     Iris-setosa
2             4.7            3.2            1.3            0.2     Iris-setosa
3             4.6            3.1            1.5            0.2     Iris-setosa
4             5.0            3.6            1.4            0.2     Iris-setosa
..            ...            ...            ...            ...             ...
145           6.7            3.0            5.2            2.3  Iris-virginica
146           6.3            2.5            5.0            1.9  Iris-virginica
147           6.5            3.0            5.2            2.0  Iris-virginica
148           6.2            3.4            5.4            2.3  Iris-virginica
149           5.9            3.0            5.1            1.8  Iris-virginica

[150 rows x 5 columns]

In [43]:
df.head() #Solo queremos mostrar una fila

   Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo        Clase
0           5.1            3.5            1.4            0.2  Iris-setosa
1           4.9            3.0            1.4            0.2  Iris-setosa
2           4.7            3.2            1.3            0.2  Iris-setosa
3           4.6            3.1            1.5            0.2  Iris-setosa
4           5.0            3.6            1.4            0.2  Iris-setosa

In [45]:
df.tail(3) #Muestra las ultimas 5 filas del dataframe

     Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo           Clase
147           6.5            3.0            5.2            2.0  Iris-virginica
148           6.2            3.4            5.4            2.3  Iris-virginica
149           5.9            3.0            5.1            1.8  Iris-virginica

In [31]:
df.shape #Muestra el tamaño del dataframe

(150, 5)

In [32]:
len(df) #Número de filas del dataframe

150

In [46]:
df.index #Devuelve los indices del dataframe

RangeIndex(start=0, stop=150, step=1)

In [47]:
df.columns#Duevuelve los nombres de las columnas

Index(['Largo Sepalo', ' Ancho Sepalo', ' Largo Petalo', ' Ancho Petalo',
       ' Clase'],
      dtype='object')

In [35]:
df.describe() #Devuelve una descripción estadistica del dataframe

       Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo
count    150.000000    150.000000    150.000000    150.000000
mean       5.843333      3.054000      3.758667      1.198667
std        0.828066      0.433594      1.764420      0.763161
min        4.300000      2.000000      1.000000      0.100000
25%        5.100000      2.800000      1.600000      0.300000
50%        5.800000      3.000000      4.350000      1.300000
75%        6.400000      3.300000      5.100000      1.800000
max        7.900000      4.400000      6.900000      2.500000

In [36]:
df.info() #Devuelve información del tipo de cada columna, memoria que utliza el dataframe, número de columnas y tamaño del índice

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Largo Sepalo    150 non-null float64
Ancho Sepalo    150 non-null float64
Largo Petalo    150 non-null float64
Ancho Petalo    150 non-null float64
Clase           150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [37]:
df.count() #Cuenta el número de elementos que no son NaN de cada columna

Largo Sepalo    150
Ancho Sepalo    150
Largo Petalo    150
Ancho Petalo    150
Clase           150
dtype: int64

In [38]:
df.sum() #Devuelve la suma de cada columna de sus elementos (Solo aplica para columnas númericas).
         #También se utiliza para cada columna

Largo Sepalo                                                876.5
Ancho Sepalo                                                458.1
Largo Petalo                                                563.8
Ancho Petalo                                                179.8
Clase           Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [39]:
df.cumsum() #Muestra la suma acomulativa

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase
0,5.1,3.5,1.4,0.2,Iris-setosa
1,10,6.5,2.8,0.4,Iris-setosaIris-setosa
2,14.7,9.7,4.1,0.6,Iris-setosaIris-setosaIris-setosa
3,19.3,12.8,5.6,0.8,Iris-setosaIris-setosaIris-setosaIris-setosa
4,24.3,16.4,7,1,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
...,...,...,...,...,...
145,851.6,446.2,543.1,171.8,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
146,857.9,448.7,548.1,173.7,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
147,864.4,451.7,553.3,175.7,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
148,870.6,455.1,558.7,178,Iris-setosaIris-setosaIris-setosaIris-setosaIr...
149,876.5,458.1,563.8,179.8,Iris-setosaIris-setosaIris-setosaIris-setosaIr...

In [40]:
print(df.min()) #Minimo de cada columna
print(df.max()) #Máximo de cada columna

Largo Sepalo            4.3
Ancho Sepalo              2
Largo Petalo              1
Ancho Petalo            0.1
Clase           Iris-setosa
dtype: object
Largo Sepalo               7.9
Ancho Sepalo               4.4
Largo Petalo               6.9
Ancho Petalo               2.5
Clase           Iris-virginica
dtype: object

In [41]:
df.mean() #Promedio de cada columna

Largo Sepalo    5.843333
Ancho Sepalo    3.054000
Largo Petalo    3.758667
Ancho Petalo    1.198667
dtype: float64

In [42]:
df.median() #mediana de cada columna

Largo Sepalo    5.80
Ancho Sepalo    3.00
Largo Petalo    4.35
Ancho Petalo    1.30
dtype: float64

In [56]:
df

     Largo Sepalo   Ancho Sepalo   Largo Petalo   Ancho Petalo           Clase
0             5.1            3.5            1.4            0.2     Iris-setosa
1             4.9            3.0            1.4            0.2     Iris-setosa
2             4.7            3.2            1.3            0.2     Iris-setosa
3             4.6            3.1            1.5            0.2     Iris-setosa
4             5.0            3.6            1.4            0.2     Iris-setosa
..            ...            ...            ...            ...             ...
145           6.7            3.0            5.2            2.3  Iris-virginica
146           6.3            2.5            5.0            1.9  Iris-virginica
147           6.5            3.0            5.2            2.0  Iris-virginica
148           6.2            3.4            5.4            2.3  Iris-virginica
149           5.9            3.0            5.1            1.8  Iris-virginica

[150 rows x 5 columns]

In [49]:
df['Largo Sepalo'] #Selección de una columna

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Largo Sepalo, Length: 150, dtype: float64

In [55]:
df[" Clase"]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name:  Clase, Length: 150, dtype: object

In [57]:
df["Largo Sepalo"][0] #Selección de la primera columna y el primer elemento

5.1

In [59]:
df[["Largo Sepalo"," Ancho Petalo"," Clase"]].head(3)  #Selección de tres columnas

   Largo Sepalo   Ancho Petalo        Clase
0           5.1            0.2  Iris-setosa
1           4.9            0.2  Iris-setosa
2           4.7            0.2  Iris-setosa

In [46]:
df.head()

   Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo        Clase
0           5.1           3.5           1.4           0.2  Iris-setosa
1           4.9           3.0           1.4           0.2  Iris-setosa
2           4.7           3.2           1.3           0.2  Iris-setosa
3           4.6           3.1           1.5           0.2  Iris-setosa
4           5.0           3.6           1.4           0.2  Iris-setosa

In [60]:
df.iloc[2][3] #Selección de un elemento por coordenadas

0.2

In [61]:
df.iloc[2,3] #Selección de un elemento por coordenadas

0.2

In [48]:
df["Largo Sepalo"].iat[2] #Selección de un elemento para una columna

4.7

In [49]:
df.loc[0]["Largo Sepalo"] #Selección de un elemento por índice y nombre de columna

5.1

In [50]:
df.loc[0,"Largo Sepalo"] #Selección de un elemento por índice y nombre de columna

5.1

In [25]:
df.loc[df["Largo Sepalo"]>5, "Largo Sepalo"] = 0 
df

     Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             0.0           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           0.0           3.0           5.2           2.3  Iris-virginica
146           0.0           2.5           5.0           1.9  Iris-virginica
147           0.0           3.0           5.2           2.0  Iris-virginica
148           0.0           3.4           5.4           2.3  Iris-virginica
149           0.0           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [62]:
df.xs("Largo Sepalo", axis=1)#.head(3) #Selecciona una columna o una fila

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: Largo Sepalo, Length: 150, dtype: float64

In [64]:
df.xs(0, axis=0) #Selecciona una columna o una fila

Largo Sepalo             5.1
 Ancho Sepalo            3.5
 Largo Petalo            1.4
 Ancho Petalo            0.2
 Clase           Iris-setosa
Name: 0, dtype: object

In [54]:
df.at[0,'Largo Sepalo']= 50 #Asignar un nuevo valor a un elemento 
df.head(3)

   Largo Sepalo  Ancho Sepalo  Largo Petalo  Ancho Petalo        Clase
0          50.0           3.5           1.4           0.2  Iris-setosa
1           4.9           3.0           1.4           0.2  Iris-setosa
2           4.7           3.2           1.3           0.2  Iris-setosa

In [55]:
df.shape

(150, 5)

In [68]:
df["Clase"]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Clase, Length: 150, dtype: object

In [72]:
df.Clase

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Clase, Length: 150, dtype: object

In [76]:
df["Ancho Sepalo"] = df.Clase
lista = [i for i in range(150)]
df["Largo Petalo"] = lista #Cambiar el valor de toda una columna
df.head(3)

,Largo Sepalo,Ancho Sepalo,Largo Petalo,Ancho Petalo,Clase,Columna Santiago
0,5.1,Iris-setosa,0,0.2,Iris-setosa,Iris-setosa
1,4.9,Iris-setosa,1,0.2,Iris-setosa,Iris-setosa
2,4.7,Iris-setosa,2,0.2,Iris-setosa,Iris-setosa

In [77]:
del df["Columna Santiago"]
df

     Largo Sepalo    Ancho Sepalo  Largo Petalo  Ancho Petalo           Clase
0             5.1     Iris-setosa             0           0.2     Iris-setosa
1             4.9     Iris-setosa             1           0.2     Iris-setosa
2             4.7     Iris-setosa             2           0.2     Iris-setosa
3             4.6     Iris-setosa             3           0.2     Iris-setosa
4             5.0     Iris-setosa             4           0.2     Iris-setosa
..            ...             ...           ...           ...             ...
145           6.7  Iris-virginica           145           2.3  Iris-virginica
146           6.3  Iris-virginica           146           1.9  Iris-virginica
147           6.5  Iris-virginica           147           2.0  Iris-virginica
148           6.2  Iris-virginica           148           2.3  Iris-virginica
149           5.9  Iris-virginica           149           1.8  Iris-virginica

[150 rows x 5 columns]

In [107]:
df.columns = ["a","b","c","d","e"] #Cambiar los nombres de las columnas
df.head(3)

     a    b    c    d            e
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa

In [108]:
df = df.rename(columns={"a":"A"})
df

       A    b    c    d               e
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [109]:
df2 = df.head() #Crear un nuevo dataframe a partir de otro dataframe
df2

     A    b    c    d            e
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [110]:
df2.index = ["a","b","c","d","e"] #Cambiar los valores de los indices
df2

     A    b    c    d            e
a  5.1  3.5  1.4  0.2  Iris-setosa
b  4.9  3.0  1.4  0.2  Iris-setosa
c  4.7  3.2  1.3  0.2  Iris-setosa
d  4.6  3.1  1.5  0.2  Iris-setosa
e  5.0  3.6  1.4  0.2  Iris-setosa

In [111]:
df

       A    b    c    d               e
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [112]:
df.sort_values("A") #ordena los valores

       A    b    c    d               e
13   4.3  3.0  1.1  0.1     Iris-setosa
42   4.4  3.2  1.3  0.2     Iris-setosa
38   4.4  3.0  1.3  0.2     Iris-setosa
8    4.4  2.9  1.4  0.2     Iris-setosa
41   4.5  2.3  1.3  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
122  7.7  2.8  6.7  2.0  Iris-virginica
118  7.7  2.6  6.9  2.3  Iris-virginica
117  7.7  3.8  6.7  2.2  Iris-virginica
135  7.7  3.0  6.1  2.3  Iris-virginica
131  7.9  3.8  6.4  2.0  Iris-virginica

[150 rows x 5 columns]

In [113]:
df = df.sort_values("A", ascending=False) #ordena los valores
df

       A    b    c    d               e
131  7.9  3.8  6.4  2.0  Iris-virginica
135  7.7  3.0  6.1  2.3  Iris-virginica
122  7.7  2.8  6.7  2.0  Iris-virginica
117  7.7  3.8  6.7  2.2  Iris-virginica
118  7.7  2.6  6.9  2.3  Iris-virginica
..   ...  ...  ...  ...             ...
41   4.5  2.3  1.3  0.3     Iris-setosa
42   4.4  3.2  1.3  0.2     Iris-setosa
38   4.4  3.0  1.3  0.2     Iris-setosa
8    4.4  2.9  1.4  0.2     Iris-setosa
13   4.3  3.0  1.1  0.1     Iris-setosa

[150 rows x 5 columns]

In [114]:
df = df.reset_index(drop=True)
df

       A    b    c    d               e
0    7.9  3.8  6.4  2.0  Iris-virginica
1    7.7  3.0  6.1  2.3  Iris-virginica
2    7.7  2.8  6.7  2.0  Iris-virginica
3    7.7  3.8  6.7  2.2  Iris-virginica
4    7.7  2.6  6.9  2.3  Iris-virginica
..   ...  ...  ...  ...             ...
145  4.5  2.3  1.3  0.3     Iris-setosa
146  4.4  3.2  1.3  0.2     Iris-setosa
147  4.4  3.0  1.3  0.2     Iris-setosa
148  4.4  2.9  1.4  0.2     Iris-setosa
149  4.3  3.0  1.1  0.1     Iris-setosa

[150 rows x 5 columns]

In [116]:
df

       A    b    c    d               e
0    7.9  3.8  6.4  2.0  Iris-virginica
1    7.7  3.0  6.1  2.3  Iris-virginica
2    7.7  2.8  6.7  2.0  Iris-virginica
3    7.7  3.8  6.7  2.2  Iris-virginica
4    7.7  2.6  6.9  2.3  Iris-virginica
..   ...  ...  ...  ...             ...
145  4.5  2.3  1.3  0.3     Iris-setosa
146  4.4  3.2  1.3  0.2     Iris-setosa
147  4.4  3.0  1.3  0.2     Iris-setosa
148  4.4  2.9  1.4  0.2     Iris-setosa
149  4.3  3.0  1.1  0.1     Iris-setosa

[150 rows x 5 columns]

In [117]:
df = df.sort_values("A", ascending=False) #ordena los valores
df

       A    b    c    d               e
0    7.9  3.8  6.4  2.0  Iris-virginica
3    7.7  3.8  6.7  2.2  Iris-virginica
4    7.7  2.6  6.9  2.3  Iris-virginica
1    7.7  3.0  6.1  2.3  Iris-virginica
2    7.7  2.8  6.7  2.0  Iris-virginica
..   ...  ...  ...  ...             ...
145  4.5  2.3  1.3  0.3     Iris-setosa
146  4.4  3.2  1.3  0.2     Iris-setosa
147  4.4  3.0  1.3  0.2     Iris-setosa
148  4.4  2.9  1.4  0.2     Iris-setosa
149  4.3  3.0  1.1  0.1     Iris-setosa

[150 rows x 5 columns]

In [63]:
df.reset_index(inplace=True, drop=True) #reiniciar el indice 
df

        a               b    c    d               e
0    50.0     Iris-setosa    0  0.2     Iris-setosa
1     7.9  Iris-virginica  131  2.0  Iris-virginica
2     7.7  Iris-virginica  122  2.0  Iris-virginica
3     7.7  Iris-virginica  117  2.2  Iris-virginica
4     7.7  Iris-virginica  118  2.3  Iris-virginica
..    ...             ...  ...  ...             ...
145   4.5     Iris-setosa   41  0.3     Iris-setosa
146   4.4     Iris-setosa    8  0.2     Iris-setosa
147   4.4     Iris-setosa   42  0.2     Iris-setosa
148   4.4     Iris-setosa   38  0.2     Iris-setosa
149   4.3     Iris-setosa   13  0.1     Iris-setosa

[150 rows x 5 columns]

In [119]:
del df["b"] #eliminar una columna
df.head()

     A    c    d               e
0  7.9  6.4  2.0  Iris-virginica
3  7.7  6.7  2.2  Iris-virginica
4  7.7  6.9  2.3  Iris-virginica
1  7.7  6.1  2.3  Iris-virginica
2  7.7  6.7  2.0  Iris-virginica

In [123]:
df = df.drop('d', axis=1) #Eliminar la columna d Ojo! No se asigno a df, por lo que df permanece igual
df

KeyError: "['d'] not found in axis"

In [121]:
df

       A    c    d               e
0    7.9  6.4  2.0  Iris-virginica
3    7.7  6.7  2.2  Iris-virginica
4    7.7  6.9  2.3  Iris-virginica
1    7.7  6.1  2.3  Iris-virginica
2    7.7  6.7  2.0  Iris-virginica
..   ...  ...  ...             ...
145  4.5  1.3  0.3     Iris-setosa
146  4.4  1.3  0.2     Iris-setosa
147  4.4  1.3  0.2     Iris-setosa
148  4.4  1.4  0.2     Iris-setosa
149  4.3  1.1  0.1     Iris-setosa

[150 rows x 4 columns]

In [66]:
df.head()

      a    c    d               e
0  50.0    0  0.2     Iris-setosa
1   7.9  131  2.0  Iris-virginica
2   7.7  122  2.0  Iris-virginica
3   7.7  117  2.2  Iris-virginica
4   7.7  118  2.3  Iris-virginica

In [124]:
df

       A    c               e
0    7.9  6.4  Iris-virginica
3    7.7  6.7  Iris-virginica
4    7.7  6.9  Iris-virginica
1    7.7  6.1  Iris-virginica
2    7.7  6.7  Iris-virginica
..   ...  ...             ...
145  4.5  1.3     Iris-setosa
146  4.4  1.3     Iris-setosa
147  4.4  1.3     Iris-setosa
148  4.4  1.4     Iris-setosa
149  4.3  1.1     Iris-setosa

[150 rows x 3 columns]

In [125]:
df = df.drop(3, axis=0) #Eliminar una fila por indice
df.head()

     A    c               e
0  7.9  6.4  Iris-virginica
4  7.7  6.9  Iris-virginica
1  7.7  6.1  Iris-virginica
2  7.7  6.7  Iris-virginica
5  7.6  6.6  Iris-virginica

In [149]:
df3 = pd.DataFrame({"Nombre":["Gael","Paola","Maria","Josue","Martha","Romero","Sandra"], "Edad":[27,28,29,28,30,30,28]})
df3

   Nombre  Edad
0    Gael    27
1   Paola    28
2   Maria    29
3   Josue    28
4  Martha    30
5  Romero    30
6  Sandra    28

In [150]:
#Agregar una columna
df3["Residencia"] = ["Madrid","Madrid","Bilbao","Madrid","Madrid","Zaragoza","Sevilla"]
df3

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28    Sevilla

In [151]:
#Agregar una fila 
df3 = df3.append({"Nombre":"Marco","Edad":27,"Residencia":"Bilbao"}, ignore_index=True)
df3

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28    Sevilla
7   Marco    27     Bilbao

In [71]:
#Sustituir una fila
df3.iloc[0]=["Julieta",29,"Sevilla"]
df3

    Nombre  Edad Residencia
0  Julieta    29    Sevilla
1    Paola    28     Madrid
2    Maria    29     Bilbao
3    Josue    28     Madrid
4   Martha    30     Madrid
5   Romero    30   Zaragoza
6   Sandra    28    Sevilla
7    Marco    27     Bilbao

In [145]:
df3.at[0,2]="HOLA"

In [148]:
del df3[1]
df3

   Nombre  Edad Residencia
0    HOLA  HOla       HOLA
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28    Sevilla
7   Marco    27     Bilbao
8   Marco    27     Bilbao

In [154]:
df3["Edad"].value_counts() #Para contar el número de apariciones de cada elemento

28    3
30    2
27    2
29    1
Name: Edad, dtype: int64

In [153]:
df3["Residencia"].value_counts()

Madrid      4
Bilbao      2
Zaragoza    1
Sevilla     1
Name: Residencia, dtype: int64

In [155]:
df3["Edad"].unique() #Muestra los valores únicos de la columna

array([27, 28, 29, 30], dtype=int64)

In [156]:
df3.Residencia.unique()

array(['Madrid', 'Bilbao', 'Zaragoza', 'Sevilla'], dtype=object)

In [158]:
df3

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
2   Maria    29     Bilbao
3   Josue    28     Madrid
4  Martha    30     Madrid
5  Romero    30   Zaragoza
6  Sandra    28    Sevilla
7   Marco    27     Bilbao

In [160]:
df3[df3["Edad"]<28]

  Nombre  Edad Residencia
0   Gael    27     Madrid
7  Marco    27     Bilbao

In [75]:
#Filtrar por mayores de 28
df3[df3["Edad"]>27]

    Nombre  Edad Residencia
0  Julieta    29    Sevilla
1    Paola    28     Madrid
2    Maria    29     Bilbao
3    Josue    28     Madrid
4   Martha    30     Madrid
5   Romero    30   Zaragoza
6   Sandra    28    Sevilla

In [162]:
df3[df3.Residencia=="Madrid"]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid

In [163]:
#Filtrar por quienes viven en Madrid
df3[df3["Residencia"]=="Madrid"]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid

In [164]:
#Filtrar por quienes viven en Madrid y tienen menos de 29 años
df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")]

  Nombre  Edad Residencia
0   Gael    27     Madrid
1  Paola    28     Madrid
3  Josue    28     Madrid

In [171]:
df3[(df3["Edad"]<29) | (df3["Residencia"]=="Madrid")]

   Nombre  Edad Residencia
0    Gael    27     Madrid
1   Paola    28     Madrid
3   Josue    28     Madrid
4  Martha    30     Madrid
6  Sandra    28    Sevilla
7   Marco    27     Bilbao

In [176]:
df5 = df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")]
df5

  Nombre  Edad Residencia
0   Gael    27     Madrid
1  Paola    28     Madrid
3  Josue    28     Madrid

In [177]:
df5["Nombre"]

0     Gael
1    Paola
3    Josue
Name: Nombre, dtype: object

In [179]:
df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")]["Nombre"]

0     Gael
1    Paola
3    Josue
Name: Nombre, dtype: object

In [180]:
#Obtener una lista con los nombes de quienes viven en Madrid y tienen menos de 29 años 
list(df3[(df3["Edad"]<29)&(df3["Residencia"]=="Madrid")]["Nombre"])

['Gael', 'Paola', 'Josue']