In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("/Users/rociocuestapedraz/Desktop/PYTHON bootcamp DS/datasets/bank.csv", delimiter=";")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### 1. Eliminar las columnas: default, balance, housing, loan, duration, campaign, pdays, previous, poutcome

In [3]:
df.drop(["default","balance", "housing", "loan", "duration", "campaign", "pdays", "previous", "poutcome"], axis = 'columns', inplace=True)
df.head()

   age          job  marital  education   contact  day month   y
0   30   unemployed  married    primary  cellular   19   oct  no
1   33     services  married  secondary  cellular   11   may  no
2   35   management   single   tertiary  cellular   16   apr  no
3   30   management  married   tertiary   unknown    3   jun  no
4   59  blue-collar  married  secondary   unknown    5   may  no

### 2. Aplicar map sobre la columna contact y cambiar cada elemento a espaÃ±ol

In [4]:
df["contact"].unique()

array(['cellular', 'unknown', 'telephone'], dtype=object)

In [7]:
df["contact"] = df["contact"].map({'cellular':"movil",'telephone':"fijo",'unknown':"desconocido"})
df.head()

   age          job  marital  education      contact  day month   y
0   30   unemployed  married    primary        movil   19   oct  no
1   33     services  married  secondary        movil   11   may  no
2   35   management   single   tertiary        movil   16   apr  no
3   30   management  married   tertiary  desconocido    3   jun  no
4   59  blue-collar  married  secondary  desconocido    5   may  no

### 3. Aplicar applymap sobre las columnas job y marital y pasa cada elemento a mayusculas

In [8]:
df[["job","marital"]]=df[["job","marital"]].applymap(lambda x:x.upper())
df.head()

   age          job  marital  education      contact  day month   y
0   30   UNEMPLOYED  MARRIED    primary        movil   19   oct  no
1   33     SERVICES  MARRIED  secondary        movil   11   may  no
2   35   MANAGEMENT   SINGLE   tertiary        movil   16   apr  no
3   30   MANAGEMENT  MARRIED   tertiary  desconocido    3   jun  no
4   59  BLUE-COLLAR  MARRIED  secondary  desconocido    5   may  no

### 4. Agrupa los patrones por education y muestra el primer elemento de cada agrupaciÃ³n

In [9]:
df.groupby("education").first()

           age         job   marital contact  day month   y
education
primary     30  UNEMPLOYED   MARRIED   movil   19   oct  no
secondary   33    SERVICES   MARRIED   movil   11   may  no
tertiary    35  MANAGEMENT    SINGLE   movil   16   apr  no
unknown     38  MANAGEMENT  DIVORCED   movil   18   nov  no

### 5. Agrupa los patrones por month y muestra el Ãºltimo elemento de cada agrupaciÃ³n

In [11]:
df.groupby("month").last()

       age            job   marital  education      contact  day    y
month
apr     44   ENTREPRENEUR    SINGLE   tertiary        movil    3   no
aug     57     TECHNICIAN   MARRIED  secondary        movil   19   no
dec     29     MANAGEMENT    SINGLE   tertiary        movil   16  yes
feb     28    BLUE-COLLAR   MARRIED  secondary        movil    6   no
jan     31     UNEMPLOYED    SINGLE  secondary        movil   30   no
jul     33       SERVICES   MARRIED  secondary        movil   30   no
jun     28     TECHNICIAN    SINGLE   tertiary  desconocido    4   no
mar     83        RETIRED  DIVORCED    primary         fijo    5  yes
may     57  SELF-EMPLOYED   MARRIED   tertiary  desconocido    9   no
nov     51     TECHNICIAN   MARRIED   tertiary        movil   30   no
oct     45     MANAGEMENT    SINGLE   tertiary        movil   18  yes
sep     26         ADMIN.    SINGLE  secondary        movil    7   no

### 6. Agrupa los patrones por education y job, despuÃ©s muestra el primer patrÃ³n de cada agrupaciÃ³n

In [12]:
df.groupby(["education","job"]).first()

                         age   marital      contact  day month    y
education job
primary   ADMIN.          50   MARRIED  desconocido   17   jun   no
          BLUE-COLLAR     25    SINGLE  desconocido   23   may   no
          ENTREPRENEUR    32    SINGLE        movil    4   feb   no
          HOUSEMAID       27   MARRIED        movil   23   jul   no
          MANAGEMENT      54   MARRIED        movil   20   nov   no
          RETIRED         78  DIVORCED         fijo   22   oct  yes
          SELF-EMPLOYED   41   MARRIED        movil   13   aug   no
          SERVICES        43   MARRIED        movil   17   apr   no
          STUDENT         19    SINGLE        movil   10   jul  yes
          TECHNICIAN      60    SINGLE        movil   26   aug  yes
          UNEMPLOYED      30   MARRIED        movil   19   oct   no
          UNKNOWN         55   MARRIED  desconocido    4   sep   no
secondary ADMIN.          43   MARRIED        movil   17   apr   no
          BLUE-COLLAR     59   MARRIED  desconocido    5   may   no
          ENTREPRENEUR    44   MARRIED        movil    7   jul   no
          HOUSEMAID       78   MARRIED         fijo   16   mar   no
          MANAGEMENT      59   MARRIED        movil   21   nov   no
          RETIRED         68  DIVORCED         fijo   14   jul  yes
          SELF-EMPLOYED   56   MARRIED        movil   30   jul   no
          SERVICES        33   MARRIED        movil   11   may   no
          STUDENT         20    SINGLE        movil   30   apr  yes
          TECHNICIAN      39   MARRIED        movil    6   may   no
          UNEMPLOYED      40   MARRIED        movil   17   nov   no
          UNKNOWN         52   MARRIED        movil   25   aug   no
tertiary  ADMIN.          37    SINGLE        movil   20   apr   no
          BLUE-COLLAR     34   MARRIED  desconocido    4   oct   no
          ENTREPRENEUR    41   MARRIED  desconocido   14   may   no
          HOUSEMAID       26   MARRIED        movil   30   jan   no
          MANAGEMENT      35    SINGLE        movil   16   apr   no
          RETIRED         77  DIVORCED        movil   14   apr  yes
          SELF-EMPLOYED   36   MARRIED        movil   14   may   no
          SERVICES        23    SINGLE  desconocido   30   may   no
          STUDENT         22    SINGLE        movil   16   jun   no
          TECHNICIAN      36   MARRIED        movil   13   aug   no
          UNEMPLOYED      51   MARRIED        movil   22   jul   no
          UNKNOWN         41    SINGLE        movil    1   jul   no
unknown   ADMIN.          61   MARRIED        movil   27   jan  yes
          BLUE-COLLAR     43   MARRIED  desconocido   30   may   no
          ENTREPRENEUR    41   MARRIED  desconocido    6   may   no
          HOUSEMAID       51   MARRIED        movil    4   aug   no
          MANAGEMENT      38  DIVORCED        movil   18   nov   no
          RETIRED         67   MARRIED         fijo   17   aug   no
          SELF-EMPLOYED   50   MARRIED  desconocido    6   may   no
          SERVICES        56  DIVORCED  desconocido   30   may   no
          STUDENT         29    SINGLE        movil   11   aug   no
          TECHNICIAN      37    SINGLE  desconocido    8   may   no
          UNEMPLOYED      37   MARRIED        movil    4   sep   no
          UNKNOWN         37   MARRIED  desconocido    9   jun   no

### 7. Agrupa los patrones por marital y obten el tamaÃ±o de cada agrupaciÃ³n

In [15]:
df.groupby("marital").size()

marital
DIVORCED     528
MARRIED     2797
SINGLE      1196
dtype: int64

### 8. Agrupa los patrones por marital y edad, despuÃ©s obten el tamaÃ±o de cada agrupaciÃ³n

In [16]:
df.groupby(["marital","age"]).size()

marital   age
DIVORCED  26     3
          27     4
          28     2
          29     4
          30     2
                ..
SINGLE    58     7
          59     2
          60     5
          66     2
          69     1
Length: 156, dtype: int64

### 9. Agrupa los patrones por marital y obten el valor mÃ¡ximo para la columna age

In [18]:
df.groupby("marital")["age"].max()

marital
DIVORCED    84
MARRIED     87
SINGLE      69
Name: age, dtype: int64

### 10. Agrupa los patrones por job y obten la edad mÃ¡xima y minima de cada agrupaciÃ³n

In [51]:
df2=df.groupby("job",as_index=False)["age"].aggregate([max,min])
df2

               max  min
job
ADMIN.          66   22
BLUE-COLLAR     75   23
ENTREPRENEUR    63   23
HOUSEMAID       80   26
MANAGEMENT      80   23
RETIRED         87   24
SELF-EMPLOYED   62   25
SERVICES        60   21
STUDENT         42   19
TECHNICIAN      71   22
UNEMPLOYED      60   24
UNKNOWN         71   27

### 11. Obten los indices del resultado anterior en una sola fila

In [47]:
df2.columns.values

array(['max', 'min'], dtype=object)

In [50]:
df2.columns = [str(i) for i in df2.columns.values]
df2 = df2.reset_index()
df2

              job  max  min
0          ADMIN.   66   22
1     BLUE-COLLAR   75   23
2    ENTREPRENEUR   63   23
3       HOUSEMAID   80   26
4      MANAGEMENT   80   23
5         RETIRED   87   24
6   SELF-EMPLOYED   62   25
7        SERVICES   60   21
8         STUDENT   42   19
9      TECHNICIAN   71   22
10     UNEMPLOYED   60   24
11        UNKNOWN   71   27

In [70]:
df2=df.groupby("job",as_index=False).max()
df2=df2.iloc[:,0:2]
df3=df.groupby("job",as_index=False).min()
df3=df3.iloc[:,0:2]
df4=pd.merge(df2,df3,on="job")
df5 = df4.rename(columns={'age_x': 'age_max', 'age_y': 'age_min'})
df5

              job  age_max  age_min
0          ADMIN.       66       22
1     BLUE-COLLAR       75       23
2    ENTREPRENEUR       63       23
3       HOUSEMAID       80       26
4      MANAGEMENT       80       23
5         RETIRED       87       24
6   SELF-EMPLOYED       62       25
7        SERVICES       60       21
8         STUDENT       42       19
9      TECHNICIAN       71       22
10     UNEMPLOYED       60       24
11        UNKNOWN       71       27