In [11]:
import pandas as pd
data1= pd.read_csv("/Users/rociocuestapedraz/Desktop/PYTHON bootcamp DS/datasets/titanic 1.csv")
data2= pd.read_csv("/Users/rociocuestapedraz/Desktop/PYTHON bootcamp DS/datasets/titanic 2.csv")

In [12]:
data2.head()

   PassengerId  Survived  Pclass            Ticket     Fare
0            1         0       3         A/5 21171   7.2500
1            2         1       1          PC 17599  71.2833
2            3         1       3  STON/O2. 3101282   7.9250
3            4         1       1            113803  53.1000
4            5         0       3            373450   8.0500

In [13]:
data1.head()

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0

In [14]:
df=pd.merge(data1,data2,on="PassengerId")

### 1. Muestra la informaci√≥n del dataframe

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
dtypes: float64(2), int64(3), object(3)
memory usage: 62.6+ KB

### 2. Cambia las columnas del tipo objeto a tipo "category"

In [32]:
df[["Name","Sex"]]=df[["Name","Sex"]].astype("category")

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    category
 2   Sex          891 non-null    category
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
dtypes: category(2), float64(2), int64(3), object(1)
memory usage: 98.4+ KB

### 3. Obten un dataframe solo con hombres

In [19]:
df_hombres=df[df["Sex"]=="male"]
df_hombres

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
...,...,...,...,...,...,...,...,...
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500

### 4. Obten un dataframe con los pasajeros de clase 1 y 2

In [21]:
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500

In [23]:
df_class=df[df["Pclass"].isin([1,2])]
df_class.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500

### 5. Obten un dataframe con los pasajeros de la clase 1 y 3, menores a 30 a√±os

In [37]:
df2=df[(df["Age"]<30) & (df["Pclass"].isin([1,3]))]
df2

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
...,...,...,...,...,...,...,...,...
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### 6. Obten un dataframe con los pasajeros entre 20 y 30 a√±os

In [38]:
df[df["Age"].between(20,30)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
12,13,"Saundercock, Mr. William Henry",male,20.0,0,3,A/5. 2151,8.0500
23,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000
...,...,...,...,...,...,...,...,...
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000

### 7. Obten un dataframe con los pasajeros menores a 25 a√±os y mayores a 50 a√±os

In [40]:
df[~df["Age"].between(25,50)]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
...,...,...,...,...,...,...,...,...
878,879,"Laleff, Mr. Kristo",male,NaN,0,3,349217,7.8958
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,1,11767,83.1583
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500

### 8. Remplaza los valores de sexo, por M para male y F para female

In [43]:
df["Sex"]=df["Sex"].replace("male","M")
df["Sex"]=df["Sex"].replace("female","F")
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",M,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",F,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",M,35.0,0,3,373450,8.0500

### 9. Convierte en mayusculas todos los nombres de los pasajeros

In [44]:
df["Name"].map(lambda x:x.upper())

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: category
Categories (891, object): [ABBING, MR. ANTHONY, ABBOTT, MR. ROSSMORE EDWARD, ABBOTT, MRS. STANTON (ROSA HUNT), ABELSON, MR. SAMUEL, ..., DE PELSMAEKER, MR. ALFONS, DEL CARLO, MR. SEBASTIANO, VAN BILLIARD, MR. AUSTIN BLYLER, VAN MELKEBEKE, MR. PHILEMON]