In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv("/Users/rociocuestapedraz/Desktop/PYTHON bootcamp DS/datasets/titanic 1.csv")
df2 = pd.read_csv("/Users/rociocuestapedraz/Desktop/PYTHON bootcamp DS/datasets/titanic 2.csv")

**1. Mostrar las estadisticas de cada uno de los dataframe**

In [5]:
df1.describe()

       PassengerId         Age
count   891.000000  714.000000
mean    446.000000   29.699118
std     257.353842   14.526497
min       1.000000    0.420000
25%     223.500000   20.125000
50%     446.000000   28.000000
75%     668.500000   38.000000
max     891.000000   80.000000

In [6]:
df2.describe()

       PassengerId    Survived      Pclass        Fare
count   891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   32.204208
std     257.353842    0.486592    0.836071   49.693429
min       1.000000    0.000000    1.000000    0.000000
25%     223.500000    0.000000    2.000000    7.910400
50%     446.000000    0.000000    3.000000   14.454200
75%     668.500000    1.000000    3.000000   31.000000
max     891.000000    1.000000    3.000000  512.329200

**1. Unir los dataframe para obtener solo uno**

In [8]:
df=pd.merge(df1,df2,on="PassengerId")

**2. Imprimir las Ãºltimas 5 filas de las columnas de nombre y edad**

In [9]:
df[["Name","Age"]].tail(5)

                                         Name   Age
886                     Montvila, Rev. Juozas  27.0
887              Graham, Miss. Margaret Edith  19.0
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
889                     Behr, Mr. Karl Howell  26.0
890                       Dooley, Mr. Patrick  32.0

**3. Imprimir las primeras 10 filas de las instancias que en sexo sean igual a femenino**

In [15]:
df[df["Sex"]=="female"].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,0,3,345763,18.0000

**4. Imprimir las instancias que en la columna Fare sean menor a 33 y en la columna Pclass igual a 2**

In [17]:
df2=df[(df["Fare"]<33)&(df["Pclass"]==2)]
df2

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000
21,22,"Beesley, Mr. Lawrence",male,34.0,1,2,248698,13.0000
...,...,...,...,...,...,...,...,...
866,867,"Duran y More, Miss. Asuncion",female,27.0,1,2,SC/PARIS 2149,13.8583
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,2,P/PP 3381,24.0000
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,1,2,230433,26.0000
883,884,"Banfield, Mr. Frederick James",male,28.0,0,2,C.A./SOTON 34068,10.5000
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000

**5. Del resultado anterior obten el nÃºmero de hombres y el nÃºmero de mujeres**

In [19]:
df2.groupby("Sex").count()

        PassengerId  Name  Age  Survived  Pclass  Ticket  Fare
Sex
female           68    68   67        68      68      68    68
male             95    95   86        95      95      95    95

**6. Obten el costo total de los tickets de hombres y el costo total de los tickets de mujeres**

In [30]:
df.groupby("Sex").sum()

        PassengerId       Age  Survived  Pclass        Fare
Sex
female       135343   7286.00       233     678  13966.6628
male         262043  13919.17       109    1379  14727.2865

**7. Obten el costo total de los tickets por cada clase (1, 2 y 3) y el nÃºmero de pasajeros de cada clase**

In [31]:
df.groupby(["Sex","Pclass"]).sum()

               PassengerId      Age  Survived       Fare
Sex    Pclass
female 1             44106  2942.00        91  9975.8250
       2             33676  2125.50        70  1669.7292
       3             57561  2218.50        72  2321.1086
male   1             55599  4169.42        45  8201.5875
       2             48380  3043.33        17  2132.1125
       3            158064  6706.42        47  4393.5865

**8. Crear una columna con el apellido de cada pasajero y agregala al dataframe**

In [32]:
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500

In [41]:
a=df["Name"][1].split(",")
a[0]

'Cumings'

In [44]:
apellidos=[]
for i in range(len(df)):
    a=df["Name"][i].split(",")
    apellidos.append(a[0])
df["Apellido"]=apellidos
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen

**9. Encuentra si se repiten apellidos en la columna que se creo en el ejercicio anterior**

In [45]:
df[df["Apellido"].duplicated()]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
24,25,"Palsson, Miss. Torborg Danira",female,8.0,0,3,349909,21.0750,Palsson
38,39,"Vander Planke, Miss. Augusta Maria",female,18.0,0,3,345764,18.0000,Vander Planke
68,69,"Andersson, Miss. Erna Alexandra",female,17.0,1,3,3101281,7.9250,Andersson
71,72,"Goodwin, Miss. Lillian Amy",female,16.0,0,3,CA 2144,46.9000,Goodwin
88,89,"Fortune, Miss. Mabel Helen",female,23.0,1,1,19950,263.0000,Fortune
...,...,...,...,...,...,...,...,...,...
876,877,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,3,7534,9.8458,Gustafsson
877,878,"Petroff, Mr. Nedelio",male,19.0,0,3,349212,7.8958,Petroff
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,3,382652,29.1250,Rice
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Graham
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500,Johnston

**10. Encuentra los apellidos que se repiten en la columna recien creada**

**11. Imprime los primeros 10 pasajeros que tengan un PassengerID multiplo de 3**

In [52]:
df[df["PassengerId"]%3==0].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333,Johnson
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500,Bonnell
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000,Fynney
23,24,"Sloper, Mr. William Thompson",male,28.0,1,1,113788,35.5000,Sloper
26,27,"Emir, Mr. Farred Chehab",male,NaN,0,3,2631,7.2250,Emir
29,30,"Todoroff, Mr. Lalio",male,NaN,0,3,349216,7.8958,Todoroff

**12. Â¿Cuales son los apellidos de los pasajeros que son mujeres y menores de 20 aÃ±os?**

In [59]:
df2=df[(df["Sex"]=="female")&(df["Age"]<20)]
df2[df2["Apellido"].duplicated()]
df2["Apellido"]

9         Nasser
10     Sandstrom
14       Vestrom
22       McGowan
24       Palsson
         ...
852       Boulos
853        Lines
855          Aks
875        Najib
887       Graham
Name: Apellido, Length: 75, dtype: object

**12. Â¿Cuales son los apellidos de los pasajeros que son hombres y mayor de 45 aÃ±os?**

In [62]:
df3=df[(df["Sex"]=="male")&(df["Age"]>45)]
df3["Apellido"]

6             McCarthy
33             Wheadon
54               Ostby
92             Chaffee
94               Coxon
            ...
771             Jensen
789         Guggenheim
851           Svensson
857               Daly
873    Vander Cruyssen
Name: Apellido, Length: 73, dtype: object

**13. Compara si coinciden los apellidos generados en los ejercicios anteriores**

In [63]:
lista2=df2["Apellido"].tolist()
lista3=df3["Apellido"].tolist()
lista4=[]
for i in lista2:
    if i in lista3:
        lista4.append(i)
lista4

['Johnson', 'Carter', 'Taussig', 'Harper']

**14. Encuentra los 10 pasajeros que no sobrevivieron mÃ¡s jovenes e imprime cuantos son hombres y cuantos son mujeres**

In [73]:
df2=df[df["Survived"]==0]
df3=df2.sort_values("Age").head(10)
df3

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
164,165,"Panula, Master. Eino Viljami",male,1.0,0,3,3101295,39.6875,Panula
386,387,"Goodwin, Master. Sidney Leonard",male,1.0,0,3,CA 2144,46.9000,Goodwin
642,643,"Skoog, Miss. Margit Elizabeth",female,2.0,0,3,347088,27.9000,Skoog
205,206,"Strom, Miss. Telma Matilda",female,2.0,0,3,347054,10.4625,Strom
297,298,"Allison, Miss. Helen Loraine",female,2.0,0,1,113781,151.5500,Allison
824,825,"Panula, Master. Urho Abraham",male,2.0,0,3,3101295,39.6875,Panula
16,17,"Rice, Master. Eugene",male,2.0,0,3,382652,29.1250,Rice
119,120,"Andersson, Miss. Ellis Anna Maria",female,2.0,0,3,347082,31.2750,Andersson
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750,Palsson
374,375,"Palsson, Miss. Stina Viola",female,3.0,0,3,349909,21.0750,Palsson

In [74]:
df3.groupby("Sex").count()

        PassengerId  Name  Age  Survived  Pclass  Ticket  Fare  Apellido
Sex
female            5     5    5         5       5       5     5         5
male              5     5    5         5       5       5     5         5

**15. En un dataframe muestra 3 pasajeros que sean hombres y 3 que sean mujeres, que hayan sobrevivido y para cada clase de la columna Pclass**

In [79]:
df1=df[(df["Sex"]=="female")&(df["Survived"]==1)&(df["Pclass"]==1)].head(3)
df2=df[(df["Sex"]=="male")&(df["Survived"]==1)&(df["Pclass"]==1)].head(3)
df3=df[(df["Sex"]=="female")&(df["Survived"]==1)&(df["Pclass"]==2)].head(3)
df4=df[(df["Sex"]=="male")&(df["Survived"]==1)&(df["Pclass"]==2)].head(3)
df5=df[(df["Sex"]=="female")&(df["Survived"]==1)&(df["Pclass"]==3)].head(3)
df6=df[(df["Sex"]=="male")&(df["Survived"]==1)&(df["Pclass"]==3)].head(3)
df7=pd.concat([df1,df2,df3,df4,df5,df6], axis=0)
df7

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,1,PC 17599,71.2833,Cumings
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,1,113803,53.1000,Futrelle
11,12,"Bonnell, Miss. Elizabeth",female,58.00,1,1,113783,26.5500,Bonnell
23,24,"Sloper, Mr. William Thompson",male,28.00,1,1,113788,35.5000,Sloper
55,56,"Woolner, Mr. Hugh",male,NaN,1,1,19947,35.5000,Woolner
97,98,"Greenfield, Mr. William Bertram",male,23.00,1,1,PC 17759,63.3583,Greenfield
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,2,237736,30.0708,Nasser
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,1,2,248706,16.0000,Hewlett
43,44,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,Laroche
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams
21,22,"Beesley, Mr. Lawrence",male,34.00,1,2,248698,13.0000,Beesley
78,79,"Caldwell, Master. Alden Gates",male,0.83,1,2,248738,29.0000,Caldwell
2,3,"Heikkinen, Miss. Laina",female,26.00,1,3,STON/O2. 3101282,7.9250,Heikkinen
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,1,3,347742,11.1333,Johnson
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,3,PP 9549,16.7000,Sandstrom
36,37,"Mamee, Mr. Hanna",male,NaN,1,3,2677,7.2292,Mamee
65,66,"Moubarek, Master. Gerios",male,NaN,1,3,2661,15.2458,Moubarek
74,75,"Bing, Mr. Lee",male,32.00,1,3,1601,56.4958,Bing

**16. Obtener el tipo de elementos de cada columna y convierte los que sean int64 a int32. Evalua la memoria que consume antes y despuÃ©s de convertir las columnas y comenta la diferencia**

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Apellido     891 non-null    object
dtypes: float64(2), int64(3), object(4)
memory usage: 109.6+ KB

In [84]:
df[["PassengerId","Survived","Pclass"]]=df[["PassengerId","Survived","Pclass"]].astype("int32")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int32
 5   Pclass       891 non-null    int32
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Apellido     891 non-null    object
dtypes: float64(2), int32(3), object(4)
memory usage: 99.2+ KB

**17. Encuentra a los pasajeros de la clase 1 y 3 entre 20 y 25 aÃ±os y comprueba si son mÃ¡s hombres o mujeres**

In [88]:
df2=df[df["Age"].between(20,25)&(df["Pclass"].isin([1,3]))]
df2

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund
12,13,"Saundercock, Mr. William Henry",male,20.0,0,3,A/5. 2151,8.0500,Saundercock
37,38,"Cann, Mr. Ernest Charles",male,21.0,0,3,A./5. 2152,8.0500,Cann
51,52,"Nosworthy, Mr. Richard Cater",male,21.0,0,3,A/4. 39886,7.8000,Nosworthy
60,61,"Sirayanian, Mr. Orsen",male,22.0,0,3,2669,7.2292,Sirayanian
...,...,...,...,...,...,...,...,...,...
840,841,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,3,SOTON/O2 3101287,7.9250,Alhomaki
858,859,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,1,3,2666,19.2583,Baclini
876,877,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,3,7534,9.8458,Gustafsson
882,883,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,3,7552,10.5167,Dahlberg
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500,Sutehall

In [89]:
df2.groupby("Sex").count()

        PassengerId  Name  Age  Survived  Pclass  Ticket  Fare  Apellido
Sex
female           34    34   34        34      34      34    34        34
male             73    73   73        73      73      73    73        73

**18. Agrega una nueva columna al daframe que se llame: "Rango edad" y va a catagorizar de la siguiente manera:**
- NiÃ±o < 11 aÃ±os
- Joven <18 aÃ±os
- Adulto < 50 aÃ±os
- Mayor >= 50 aÃ±os

In [108]:
lista=[]
for i in df.Age:
    if i<11:
        a="NiÃ±o"
        lista.append(a)
        
    elif 11<i<18:
        b="Joven"
        lista.append(b)
    elif 18<i<50:
        c="Adulto"
        lista.append(c)
    else:
        d="Mayor"
        lista.append(d)
df["Rango Edad"]=lista
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango Edad
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings,Adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle,Adulto
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen,Adulto

**19. Encontrar a los pasajeros jovenes y mayores de la clase 2 y 3 que hayan sobrevivido. Imprimir los 10 primeros**

In [109]:
df[(df["Rango Edad"].isin(["Joven","Mayor"]))&(df["Pclass"].isin([2,3]))].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango Edad
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran,Mayor
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708,Nasser,Joven
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom,Joven
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000,Hewlett,Mayor
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams,Mayor
19,20,"Masselmani, Mrs. Fatima",female,NaN,1,3,2649,7.2250,Masselmani,Mayor
22,23,"McGowan, Miss. Anna ""Annie""",female,15.0,1,3,330923,8.0292,McGowan,Joven
26,27,"Emir, Mr. Farred Chehab",male,NaN,0,3,2631,7.2250,Emir,Mayor
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,1,3,330959,7.8792,O'Dwyer,Mayor
29,30,"Todoroff, Mr. Lalio",male,NaN,0,3,349216,7.8958,Todoroff,Mayor

**20. Encuentra la edad promedio de todos los pasajeros y reemmplazala por los NaN en la columna de Age y ejecuta el ejercicio anterior**
- Nota: para identificar un nan utilizaremos np.nan

In [112]:
df["Age"].mean()

29.69911764705882

In [114]:
import numpy as np
df["Age"].replace(np.nan,30)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

**21. Cambia a espaÃ±ol la columna Sex**

In [115]:
df["Sex"].rename("Sexo")

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sexo, Length: 891, dtype: object

In [119]:
df=df.rename(columns={'Sex': 'Sexo'})
df.head()

,PassengerId,Name,Sexo,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango Edad
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings,Adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle,Adulto
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen,Adulto

**22. Convierte a mayusculas todas las columnas que los valores sean cadenas**

In [126]:
df["Sexo"] = df["Sexo"].map(lambda x:x.upper())
df["Apellido"]=df["Apellido"].map(lambda x:x.upper())
df["Name"]=df["Name"].map(lambda x:x.upper())

**23. Agrupa por sexo y rango de edad y encuentra la edad promedio**

In [129]:
df.groupby(["Sexo","Rango Edad"]).mean()

                   PassengerId        Age  Survived    Pclass       Fare
Sexo   Rango Edad
FEMALE Adulto       441.672515  31.192982  0.766082  1.994152  49.444129
       Joven        353.782609  15.413043  0.826087  2.217391  39.497470
       Mayor        433.741573  40.416667  0.719101  2.280899  42.021864
       NiÃ±o         421.838710   4.596774  0.612903  2.677419  27.849326
MALE   Adulto       454.115152  30.677273  0.187879  2.378788  25.358697
       Joven        484.181818  15.909091  0.136364  2.818182  20.670082
       Mayor        453.312500  48.750000  0.130208  2.322917  25.102602
       NiÃ±o         439.303030   3.959697  0.575758  2.606061  32.862879

**24. Agrupa por sobrevivientes, sexo y encuentra la edad promedio**

In [130]:
df.groupby(["Survived","Sexo"]).mean()

                 PassengerId        Age    Pclass       Fare
Survived Sexo
0        FEMALE   434.851852  25.046875  2.851852  23.024385
         MALE     449.121795  31.618056  2.476496  21.960993
1        FEMALE   429.699571  28.847716  1.918455  51.938573
         MALE     475.724771  27.276022  2.018349  40.821484

**25. Divide la columna name en las siguientes columnas:**
 - Mrs/Miss
 - Apellido
 - Nombre(s)
 
 
Nota: Ignora el resto de informaciÃ³n