In [7]:
import pymysql
import pandas as pd

In [3]:
# Establecer conexion con BBDD
con= pymysql.connect(
host="localhost",
user="root",
password="696537626r",
db="employees",
cursorclass= pymysql.cursors.DictCursor)
cursor=con.cursor()
sql_query="show databases;"
cursor.execute(sql_query)

10

In [4]:
data= cursor.fetchall()

In [8]:
dt=pd.DataFrame(data)
dt

             Database
0           employees
1  information_schema
2               mysql
3             neoland
4              netfix
5             netflix
6  performance_schema
7              sakila
8                 sys
9              tienda

In [10]:
# Ejecutar una query
con= pymysql.connect(
host="localhost",
user="root",
password="696537626r",
db="employees",
cursorclass= pymysql.cursors.DictCursor)
cursor=con.cursor()
sql_query="SELECT * FROM employees;"
cursor.execute(sql_query)

data2=cursor.fetchall()
dt=pd.DataFrame(data2)
dt

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [12]:
# Ejecutar una query en varias lineas:
#Triple comillas!!!!
con= pymysql.connect(
host="localhost",
user="root",
password="696537626r",
db="employees",
cursorclass= pymysql.cursors.DictCursor)
cursor=con.cursor()
sql_query="""SELECT em.first_name,em.last_name,em.gender,CE.dept_no FROM employees.current_dept_emp CE
LEFT JOIN employees em
ON CE.emp_no=em.emp_no;"""
cursor.execute(sql_query)

data3=cursor.fetchall()
dt=pd.DataFrame(data3)
dt

       first_name last_name gender dept_no
0          Georgi   Facello      M    d005
1         Bezalel    Simmel      F    d007
2           Parto   Bamford      M    d004
3       Chirstian   Koblick      M    d004
4         Kyoichi  Maliniak      M    d003
...           ...       ...    ...     ...
300019     Dekang  Lichtner      F    d004
300020       Zito      Baaz      M    d004
300021    Berhard    Lenart      M    d005
300022   Patricia   Breugel      M    d002
300023     Sachin   Tsukuda      M    d004

[300024 rows x 4 columns]

In [15]:
# Ejecutar una query en varias lineas:
#Triple comillas!!!!
con= pymysql.connect(
host="localhost",
user="root",
password="696537626r",
db="netflix",
cursorclass= pymysql.cursors.DictCursor)

cursor=con.cursor()
sql_query="""INSERT INTO netflix.series(nombre,temporadas,tematica,aÃ±o,puntuacion)
VALUES("AAA",69,"Spain",134,12);"""
cursor.execute(sql_query)
#Para que se lleven a cabo los cambios
con.commit()
#Para que no se ejecute la anterior
con.rollback()
#Para cerrar la conexion
con.close()

In [ ]:
#import pymongo